FNN_MNIST_20160704/FNN_MNIST_20160704/MainWindow.xaml

<Window x:Class="FNN_MNIST_20160704.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FNN_MNIST_20160704"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock x:Name="mnistLabelTextBlock"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,30,0,0"/>
        <TextBlock x:Name="estimatedTextBlock"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,60,0,0"/>
        <Border Width="100"
                Height="100"
                Background="Gray">
            <Image x:Name="mnistPixelsImage"
                   Stretch="Fill"/>
        </Border>
        <Button x:Name="previousButton"
                Content="previous"
                Margin="0,0,100,60"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Width="75"
                Click="clickPrevious"/>
        <Button x:Name="nextButton"
                Content="next"
                Margin="100,0,0,60"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Width="75"
                Click="clickNext"/>
        <Button x:Name="loadButton"
                Content="load"
                Margin="0,0,100,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Width="75"
                Click="clickLoad"/>
        <Button x:Name="testButton"
                Content="test"
                Margin="100,0,0,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Width="75"
                Click="clickTest"/>
    </Grid>
</Window>
